version: '3.7'
services:
  backend:
    build:
      context: backend
      dockerfile: backend.dockerfile
    image: registry.gitlab.com/euri10/euri10_fastapi_base:${TAG-latest}
    env_file:
      - .backend.env
      - .postgres.env
    environment:
      - RUN_MIGRATIONS=true
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER-guest}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS-guest}
    depends_on:
      - db
  backend-tests:
    build:
      context: backend
      dockerfile: test.dockerfile
    image: registry.gitlab.com/euri10/euri10_fastapi_base/testc:${TAG-latest}
    env_file:
      - .backend.env
      - .postgres.env
    environment:
      - RUN_MIGRATIONS=false
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER-guest}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS-guest}
    depends_on:
      - db
  db:
    build:
      context: ./db
      dockerfile: db.dockerfile
    image: registry.gitlab.com/euri10/euri10_fastapi_base/db:${TAG-latest}
  celeryworker:
    build:
      context: backend
      dockerfile: backend.dockerfile
    image: registry.gitlab.com/euri10/euri10_fastapi_base/celeryworker:${TAG-latest}
    env_file:
      - .backend.env
      - .postgres.env
    environment:
      - RUN_MIGRATIONS=true
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER-guest}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS-guest}
    depends_on:
      - db
      - rabbitmq
      - celerybeat
    command: celery worker -A worker.worker -l info -Q main-queue,beat-queue -c 1
#    command: ash -c "while true; do sleep 1; done"
  celerybeat:
    build:
      context: backend
      dockerfile: backend.dockerfile
    image: registry.gitlab.com/euri10/euri10_fastapi_base/celerybeat:${TAG-latest}
    env_file:
      - .backend.env
      - .postgres.env
    environment:
      - RUN_MIGRATIONS=true
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER-guest}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS-guest}
    depends_on:
      - db
      - rabbitmq
    command: celery -A worker.worker beat -l info
  #    command: ash -c "while true; do sleep 1; done"
  rabbitmq:
    image: rabbitmq:3-management
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER-guest}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS-guest}
